# InvoiceingProduct

InvoiceingProduct/InvoiceingProduct/: InvoiceingProduct.csproj  Program.cs  appsettings.json
InvoiceingProduct/InvoiceingProduct/Controllers/: HomeController.cs  InvoiceController.cs  OfferController.cs  PaymentController.cs  ProductController.cs  PurchaseController.cs  VendorController.cs
InvoiceingProduct/InvoiceingProduct/Data/: ApplicationDbContext.cs
InvoiceingProduct/InvoiceingProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InvoiceingProduct/InvoiceingProduct/Models/: ErrorViewModel.cs  InvoiceModel.cs  OfferModel.cs  PaymentModel.cs  ProductModel.cs  PurchaseModel.cs  VendorModel.cs
InvoiceingProduct/InvoiceingProduct/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Invoice.cs  Offer.cs  Payment.cs  Product.cs  Purchase.cs  Vendor.cs
InvoiceingProduct/InvoiceingProduct/Properties/: launchSettings.json
InvoiceingProduct/InvoiceingProduct/Repository/: InvoiceRepository.cs  OfferRepository.cs  PaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  VendorRepository.cs
InvoiceingProduct/InvoiceingProduct/Views/: _ViewImports.cshtml
InvoiceingProduct/InvoiceingProduct/Views/Home/: Index.cshtml
InvoiceingProduct/InvoiceingProduct/Views/Invoice/: CreateInvoice.cshtml  DeleteInvoice.cshtml  DetailsInvoice.cshtml  EditInvoice.cshtml  Index.cshtml
(+26 files in other folders)
